1:"$Sreact.fragment"
2:I[9273,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","697","static/chunks/app/(auth)/%5Bsegment%5D/auth/register/page-e7d0318ed7173dec.js"],"AuthProvider"]
3:I[1547,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","7765","static/chunks/7765-ba753e7fffa32fe2.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","9561","static/chunks/9561-29ab336f151679c7.js","7177","static/chunks/app/layout-baca61b69db728fd.js"],"CommerceProvider"]
5:I[7121,[],""]
6:I[4581,[],""]
7:I[8500,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","697","static/chunks/app/(auth)/%5Bsegment%5D/auth/register/page-e7d0318ed7173dec.js"],""]
8:I[2060,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","697","static/chunks/app/(auth)/%5Bsegment%5D/auth/register/page-e7d0318ed7173dec.js"],"OminityDebugBar"]
a:I[484,[],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[484,[],"ViewportBoundary"]
10:I[484,[],"MetadataBoundary"]
12:I[7123,[],"default",1]
:HL["/_next/static/css/6f520d5fe18e0db7.css","style"]
0:{"P":null,"c":["","nl","auth","register"],"q":"","i":false,"f":[[["",{"children":["(auth)",{"children":[["segment","nl","d",null],{"children":["auth",{"children":["register",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6f520d5fe18e0db7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-foreground antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":["$L4",["$","main",null,{"className":"container flex-1 py-8 md:py-12","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto flex max-w-xl flex-col items-center gap-4 rounded-xl border bg-card px-6 py-12 text-center","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-wide text-muted-foreground","children":"404"}],["$","h1",null,{"className":"text-2xl font-semibold","children":"Page not found"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"The requested CMS route could not be resolved."}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","children":"Go back home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t py-6 text-center text-xs text-muted-foreground","children":"Ominity Next Starter · Built for reusable CMS-driven projects."}],["$","$L8",null,{"enabled":true,"endpoint":"/api/debug/sdk-requests"}]]}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L9",null,["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,"$@d"]},null,false,"$@d"]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"ntcPN-RTUTE-hoxxugnmC"}
13:[]
d:"$W13"
14:I[8572,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","697","static/chunks/app/(auth)/%5Bsegment%5D/auth/register/page-e7d0318ed7173dec.js"],"AuthRegisterPage"]
9:["$","$L14",null,{"paths":{"login":"/nl/auth/login","account":"/nl/account"}}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
11:[["$","title","0",{"children":"Register | Ominity Next Starter"}],["$","meta","1",{"name":"description","content":"Create an account for checkout and order history."}],["$","link","2",{"rel":"canonical","href":"http://localhost:3000/nl/auth/register"}],["$","link","3",{"rel":"alternate","hrefLang":"nl","href":"http://localhost:3000/nl/auth/register"}],["$","meta","4",{"property":"og:title","content":"Register"}],["$","meta","5",{"property":"og:description","content":"Create an account for checkout and order history."}],["$","meta","6",{"property":"og:url","content":"http://localhost:3000/nl/auth/register"}],["$","meta","7",{"property":"og:locale","content":"nl"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Register"}],["$","meta","10",{"name":"twitter:description","content":"Create an account for checkout and order history."}]]
15:I[6151,["8500","static/chunks/8500-3953cc33eeceb44e.js","2060","static/chunks/2060-8debb2bec29fb195.js","9822","static/chunks/9822-658679b4902c2ce3.js","8409","static/chunks/8409-05166b5f9991abe7.js","9656","static/chunks/9656-77f5d0e1f835d032.js","7765","static/chunks/7765-ba753e7fffa32fe2.js","9730","static/chunks/9730-edf7eea5860b3a0e.js","9561","static/chunks/9561-29ab336f151679c7.js","7177","static/chunks/app/layout-baca61b69db728fd.js"],"SiteHeaderClient"]
4:["$","$L15",null,{"defaultLocale":"nl","locales":[{"code":"nl","language":"nl","label":"Nederlands","default":true}],"countries":[],"countryCurrencyMap":{},"currencies":[],"categories":[],"localeSegmentStrategy":"language","trailingSlash":false,"basePath":"","enableCommerceProducts":true,"enableCommerceCategories":true,"enableCommerceCart":true,"enableCommerceWishlist":true,"enableCommerceCheckout":true,"enableAuth":true}]
